{
  "name": "Projet_ELP",
  "version": "1.0.0",
  "description": "Projet ELP en JavaScript",
  "main": "test.js",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "prompt-sync": "^4.2.0",
    "random-word-fr": "^1.0.3",
    "string-similarity": "^4.0.4",
    "string-similarity-js": "^1.0.5"
  },
  "scripts": {
    "start": "node JustOne.js"
  },
  "author": "Ton Nom",
  "license": "MIT"
}
